body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f4f9;
    color: #333;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    background: transparent;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    backdrop-filter: blur(10px);
    z-index: 1000;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

header nav ul li {
    margin: 0 10px;
}

header nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: #d86f8f;
}

section {
    background: linear-gradient(to right, #3f0e2b, #9b2a3b);
    color: white;
    padding: 60px 20px;
    text-align: center;
    min-height: 70vh;
}

#hero {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    background: linear-gradient(to right, #3f0e2b, #9b2a3b);
    animation: fadeIn 2s ease-out;
}

.hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

#hero h1 {
    font-size: 4.5rem;
    margin-bottom: 20px;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
    animation: textPopUp 1.5s ease-out;
}

@keyframes textPopUp {
    0% {
        opacity: 0;
        transform: scale(0.8);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

#hero h1 span {
    display: block;
    font-size: 3.2rem;
    color: #ffdf5d;
}

@keyframes fadeInOnce {
    0% {
        opacity: 0;
        transform: translateY(-10px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.btn-icons-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    gap: 15px;
}

.download-cv-btn {
    display: inline-block;
    background: linear-gradient(135deg, #8f0c29, #4e0f5e);
    color: white;
    padding: 14px 35px;
    border-radius: 40px;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.3rem;
    transition: transform 0.3s ease, background 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
    margin-top: -3px;
}

.download-cv-btn:hover {
    background: linear-gradient(135deg, #4e0f5e, #8f0c29);
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.5);
}

.download-cv-btn i {
    margin-right: 10px;
}

.social-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    margin-left: 16px;
}

.social-icons a {
    display: inline-block;
}

.social-icons img:hover {
    transform: scale(1.2);
}

.logo-github {
    width: 35px;
    height: auto;
    transition: transform 0.3s ease;
    margin-left: 8.5px;
}

.logo-instagram {
    width: 53px;
    height: auto;
    transition: transform 0.3s ease;
}

.logo-linkedin {
    width: 35px;
    height: auto;
    transition: transform 0.3s ease;
}

#about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.about-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 80%;
    max-width: 1200px;
}

.about-text {
    flex: 1;
    padding-right: 40px;
}

.about-text h2 {
    font-size: 3rem;
    margin-bottom: 20px;
    font-weight: bold;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
}

.about-text p {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 30px;
}

.about-img {
    flex: 1;
    display: flex;
    justify-content: center;
}

.about-img img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
    object-fit: cover;
}

.about-img img:hover {
    transform: scale(1.05);
}

#skills {
    padding: 60px 20px;
    background-color: #3f0e2b;
    color: white;
    text-align: center;
}

.skills-wrapper {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    gap: 30px;
}

.skill-container {
    width: 45%;
    background-color: rgba(255, 255, 255, 0.15);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.skill-container:hover {
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.4);
}

.skill-container h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.logos-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 15px;
    padding: 20px;
}

.logo {
    max-width: 50px;
    height: auto;
    object-fit: contain;
    filter: brightness(0.9);
    transition: transform 0.3s ease;
    margin: 10px;
}

.logo:hover {
    filter: none;
    transform: scale(1.1);
}

.logo-tech {
    max-width: 63px;
    height: auto;
    object-fit: contain;
    transition: transform 0.3s ease;
    margin: 10px;
}

.logo-tech:hover {
    filter: none;
    transform: scale(1.1);
}

@media (max-width: 768px) {
    .skills-wrapper {
        flex-direction: column;
        align-items: center;
    }

    .skill-container {
        width: 80%;
    }
}

footer {
    padding: 20px 0;
    background-color: #333;
    color: white;
    text-align: center;
}

footer p {
    margin: 0;
    font-size: 1rem;
}

@media screen and (max-width: 768px) {
    #hero h1 {
        font-size: 3rem;
    }

    .btn-icons-wrapper {
        flex-direction: column;
        gap: 20px;
    }

    .social-icons img {
        width: 35px;
        height: 35px;
    }

    .about-container {
        flex-direction: column;
        text-align: center;
    }

    .about-text {
        padding-right: 0;
    }

    .about-img {
        margin-top: 20px;
    }
}

#projects {
    display: flex;
    flex-direction: column;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 25px;
}

.project-card {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
    background-color: #fff;
    color: #333;
    padding: 20px;
    text-align: center;
    width: 300px;
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.project-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
}

.project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s;
}

.project-content {
    opacity: 1;
    transition: opacity 0.3s;
    position: relative;
    z-index: 1;
}

.project-card:hover .project-overlay {
    opacity: 1;
}

.project-card:hover .project-content {
    opacity: 0;
}

.project-button {
    font-size: 1.2rem;
    font-weight: bold;
    color: #ffdf5d;
    text-decoration: none;
    padding: 10px 20px;
    background-color: #3f0e2b;
    border-radius: 25px;
    transition: background-color 0.3s, transform 0.3s;
    position: relative;
    z-index: 2;
}

.project-button:hover {
    background-color: #d86f8f;
    transform: scale(1.05);
}

.project-content h3 {
    font-size: 1.5rem;
    margin: 10px 0;
}

.titols-seccio {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 10px;
}

#projects p {
    text-align: center;
    font-size: 1.1rem;
    margin-bottom: 20px;
}
